리눅스 설치 방법
1.c:\가상이미지 생성할 폴더 생성
c:\linuxlab
2.vmware 실행
3. vmware 환경 구성
file ->new ->virtual machine -> custom 체크->다음 ->게스트 os 설치 :i will install... 체크 ->os종류 :linux 체크 :Centos 선택 ->가상머신 이름 :centos 저장위치 :d:\linuxlab -> 다음 ->메모리 용량 : 512 MB -> 네트워크 타입 : NAT 체크 ->다음 -> 가상하드디스크 생성 ->SCSI 체크 -> 하디디스크 용량 : 20GIGA ->다음 -> 마침

CD/DVD 더블 클릭 ->USE ISO image file 체크 하면서 centos 설치 이미지 파일 찾기 -> 마침

cnetos -> power on 클릭 ->boot 엔터 ->cd found : skip 클릭 ->다음 ->	언어 선택 :korean(한국어) 체크->자판 :us 영어 ->파티션 : 사용자 레이아웃 만들기 선택 ->
새로 생성 클릭 -> 마운트 지점 : /boot
용량 : 200M
새로 생성 클릭 -> 파일시스템 유형 :swap 용량 : 1024m 
새로 생성 클릭 -> 마운트 지점 : /
용량 : 최대 가능한 용량으로 채움 체크 ->다음 ->dhcp 자동으로 ip 발급 ->다음 ->root 암호 : 111111 -> 패키지 : server, server(gui) 체크 ->다음 -> 다음-> 설치화면 ->재부팅 후 -> 앞으로 -> 방화벽 : 비활성화 선택 ->SEliunx 비활성화 선택 -> 다음 ->일반사용자 게정 생성 ->다음 - 완료 -> 재부팅..

사용자 이름 : root 암호 :111111
메뉴 vm -> install vmeare tools 클릭 ->vmware tools 더블클릭 ->풀기 단추 클릭->폴더에 풀기 : root 선택 풀기 

바탕화면 오른쪽 클릭 -> 터미널 열기 ->ls -l->cd vmware Tab 자동완성 ->vmwaretools-distrib 디렉토리 #./vmware-install.pl
설치 과정중에 아무런 메세지가 없으면 엔터 [yes] :yes 입력 [no] 입력 단 주의할점 해상도 800*600 선택 

리부팅 : reboot

Centos 6.x대역 설치
install.. 클릭 -> 장치 종류 : 기본 장치 체크 -> 모든 데이터 삭제 클릭 ->어떤 종류 : 사용자 레이아웃 선택 -> 
만들기 -> 표준 파티션 체크 생성->마운트 지점 :  /boot : 200m SWAP :2048 / 모든 나머지 공간 체크 ->포맷 : 번경사항 기록 -> 사양설치 : Desktop 체크 -> 다음 ->

----------------------------------------------------
centos 6.x 대역 IP 설정
1. 네트워크 아이콘 -> 연결편집 -> 유선 -> System eth0 더블 클릭 ->자동으로 연결 체크 ipv4 방식 : 수동 -> 추가 주소 10.10.0.200 넷마스크 : 255.255.0.0 게이트웨이 : 10.10.0.2 DNS 서버 : 168.126.63.1 ->  적용 

2. service network restart
ifconfig eth0 ip 환경설정
ifup eth0 랜카드 활성화
ifdown eth0 랜카드 비활성화
cd /root=cd ~
ls -la -> 숨김파일/디렉토리 상세정보
gedit .bash_profile -> 프로필 편집
ifup eth0 입력 후 저장
리부팅  shutdown -r now / reboot /init 6


















